# ProductClientHub

./: ProductClientHub.slnx  README.md
.github/workflows/: sonarqube.yml
CommonTestUtilities/: CommonTestUtilities.csproj
CommonTestUtilities/Cryptografhy/: PasswordEncripterBuilder.cs
CommonTestUtilities/Entities/: ClientBuilder.cs  ProductBuilder.cs
CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
CommonTestUtilities/Messaging/: MessagePublisherBuilder.cs
CommonTestUtilities/Repositories/: ClientDeleteAccountOnlyRepositoryBuilder.cs  ClientReadOnlyRepositoryBuilder.cs  ClientRepositoryBuilder.cs  ClientWriteOnlyRepositoryBuilder.cs  DeleteProductWriteOnlyRepositoryBuild.cs  ProductsReadOnlyRepositoryBuild.cs  ProductsWriteOnlyRepositoryBuild.cs  UnitOfWorkBuilder.cs  UpdateProductWriteOnlyRepository.cs  UpdateProductsWriteOnlyRepositoryBuilder.cs
CommonTestUtilities/Requests/: RequestChangePasswordBuilder.cs  RequestClientJsonBuilder.cs  RequestProductJsonBuilder.cs  RequestShortClientJsonBuilder.cs
CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
ProductClientHub.API/: ProductClientHub.API.csproj  ProductClientHub.API.http  Program.cs  appsettings.Development.json  appsettings.json
ProductClientHub.API/Attributes/: AuthenticationUserAttribute.cs
ProductClientHub.API/Controllers/: ClientsController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs
ProductClientHub.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
ProductClientHub.API/Middlewares/: LocalizationMiddleware.cs
ProductClientHub.API/Services/Result/: Result.cs
ProductClientHub.API/Token/: HttpContextTokenValue.cs
ProductClientHub.Application/: DependencyInjectionExtension.cs  ProductClientHub.Application.csproj
ProductClientHub.Comunication/: Class1.cs
ProductClientHub.Comunication/Requests/: RequestChangePassword.cs  RequestClientJson.cs  RequestLoginJson.cs  RequestShortClientJson.cs
ProductClientHub.Comunication/Responses/: ResponseAllClientsJson.cs  ResponseClientJson.cs  ResponseClientUpdatedJson.cs  ResponseErrorJson.cs  ResponseProductsJson.cs  ResponseShortProductJson.cs  ResponseTokenJson.cs
ProductClientHub.Exceptions/: ProductClientHub.Exceptions.csproj
ProductClientHub.Exceptions/ExceptionsBase/: ChangePasswordException.cs  ClientNoContentException.cs  EmailAlreadyExistsException.cs  ErrorOnValidationException.cs  ExistActiveUserWithIdentifierException.cs  InvalidLoginException.cs  NoContentException.cs  NotFoundException.cs  ProductClientHubException.cs  ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.EN.resx  ResourceMessagesExceptions.fr.resx  ResourceMessagesExceptions.pt-PT.resx  ResourceMessagesExceptions.resx  TokenIsNullOrEmptyException.cs  UserNotLoggedException.cs
ProductClientHub.Infrastructure/: DependencyInjectionExtension.cs  ProductClientHub.Infrastructure.csproj
ProductClientHub.Infrastructure/DataAcess/Repositories/: ClientReadOnlyRepository.cs  ClientWriteOnlyRepository.cs
ProductClientHub.Infrastructure/DataAcess/Repositories/Clients/: ClientReadOnlyRepository.cs  ClientWriteOnlyRepository.cs
ProductClientHub.Infrastructure/DataAcess/Repositories/Products/: ProductsReadOnlyRepository.cs  ProductsWriteOnlyRepository.cs
ProductClientHub.Infrastructure/DataAcess/UnitOfWork/: UnitOfWork.cs
ProductClientHub.Infrastructure/Database/: ProductClientHubDbContext.cs
ProductClientHub.Infrastructure/Extensions/: ConfigurationExtension.cs
ProductClientHub.Infrastructure/Messaging/RabbitMq/: ClientCreatedConsumer.cs  ClientWelcomeConsumer.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
ProductClientHub.Infrastructure/Migrations/: DataBaseMigration.cs  DatabaseVersions.cs
ProductClientHub.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  VersionBase.cs
ProductClientHub.Infrastructure/Security/Cryptography/: BCryptNet.cs
ProductClientHub.Infrastructure/Security/Tokens/: JwtTokenHandler.cs
ProductClientHub.Infrastructure/Security/Tokens/Acess/Generator/: JwtTokenGenerator.cs
ProductClientHub.Infrastructure/Security/Tokens/Acess/Validator/: JwtTokenValidator.cs
ProductClientHub.Infrastructure/Services/: LoggedUser.cs
UseCase.Test/: UseCase.Test.csproj
WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
(+79 files in other folders)
