<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="Mapster" Version="10.0.6" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProductClientHub.Comunication\ProductClientHub.Communication.csproj" />
	  <ProjectReference Include="..\ProductClientHub.Domain\ProductClientHub.Domain.csproj" />
	  <ProjectReference Include="..\ProductClientHub.Infrastructure\ProductClientHub.Infrastructure.csproj" />
	</ItemGroup>

</Project>